None/Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)/0.05119999870657921
None/BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.018432000651955605
None/ReLU(inplace=True)/0.009216000325977802
None/MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)/0.013311999849975109
denseblock1/BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.014336000196635723
denseblock1/ReLU(inplace=True)/0.006144000217318535
denseblock1/Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock1/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.014336000196635723
denseblock1/ReLU(inplace=True)/0.006144000217318535
denseblock1/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.053247999399900436
denseblock1/BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01228800043463707
denseblock1/ReLU(inplace=True)/0.006144000217318535
denseblock1/Conv2d(96, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.020479999482631683
denseblock1/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.014336000196635723
denseblock1/ReLU(inplace=True)/0.0071680000983178616
denseblock1/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.05427199974656105
denseblock1/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01228800043463707
denseblock1/ReLU(inplace=True)/0.0071680000983178616
denseblock1/Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.023552000522613525
denseblock1/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.013311999849975109
denseblock1/ReLU(inplace=True)/0.0071680000983178616
denseblock1/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.05427199974656105
denseblock1/BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.015359999611973763
denseblock1/ReLU(inplace=True)/0.0071680000983178616
denseblock1/Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.025599999353289604
denseblock1/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.014336000196635723
denseblock1/ReLU(inplace=True)/0.0071680000983178616
denseblock1/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.05427199974656105
denseblock1/BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.016383999958634377
denseblock1/ReLU(inplace=True)/0.0071680000983178616
denseblock1/Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.03379200026392937
denseblock1/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock1/ReLU(inplace=True)/0.0071680000983178616
denseblock1/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.05427199974656105
denseblock1/BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.015359999611973763
denseblock1/ReLU(inplace=True)/0.0071680000983178616
denseblock1/Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.03686400130391121
denseblock1/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock1/ReLU(inplace=True)/0.006144000217318535
denseblock1/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.05427199974656105
transition1/BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.020479999482631683
transition1/ReLU(inplace=True)/0.008191999979317188
transition1/Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.03481600061058998
transition1/AvgPool2d(kernel_size=2, stride=2, padding=0)/0.013311999849975109
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.014336000196635723
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.053247999399900436
denseblock2/BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.014336000196635723
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock2/BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01228800043463707
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.015359999611973763
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.010239999741315842
denseblock2/ReLU(inplace=True)/0.005119999870657921
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock2/BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01228800043463707
denseblock2/ReLU(inplace=True)/0.0071680000983178616
denseblock2/Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.005119999870657921
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock2/BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.014336000196635723
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.01740800030529499
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04608000069856644
denseblock2/BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.014336000196635723
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.018432000651955605
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.005119999870657921
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04608000069856644
denseblock2/BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.014336000196635723
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.050175998359918594
denseblock2/BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.015359999611973763
denseblock2/ReLU(inplace=True)/0.0071680000983178616
denseblock2/Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.05119999870657921
denseblock2/BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.015359999611973763
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.023552000522613525
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.05427199974656105
denseblock2/BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.016383999958634377
denseblock2/ReLU(inplace=True)/0.0071680000983178616
denseblock2/Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.026623999699950218
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.05427199974656105
denseblock2/BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.026623999699950218
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.053247999399900436
denseblock2/BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.016383999958634377
denseblock2/ReLU(inplace=True)/0.006144000217318535
denseblock2/Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.027615999802947044
denseblock2/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock2/ReLU(inplace=True)/0.005119999870657921
denseblock2/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.053247999399900436
transition2/BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.018432000651955605
transition2/ReLU(inplace=True)/0.0071680000983178616
transition2/Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.03686400130391121
transition2/AvgPool2d(kernel_size=2, stride=2, padding=0)/0.009216000325977802
denseblock3/BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.015359999611973763
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.020479999482631683
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.021503999829292297
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.021503999829292297
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04505600035190582
denseblock3/BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.016383999958634377
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.021503999829292297
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock3/BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.016383999958634377
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.021503999829292297
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01945599913597107
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.010239999741315842
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.01945599913597107
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.010239999741315842
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.03993599861860275
denseblock3/BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock3/ReLU(inplace=True)/0.0071680000983178616
denseblock3/Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.01945599913597107
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock3/BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.020479999482631683
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.01945599913597107
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.03993599861860275
denseblock3/BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01945599913597107
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.01945599913597107
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01945599913597107
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.018432000651955605
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01945599913597107
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.020479999482631683
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01228800043463707
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04198399931192398
denseblock3/BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.020479999482631683
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.021503999829292297
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.03993599861860275
denseblock3/BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.020479999482631683
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.020479999482631683
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.010239999741315842
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04198399931192398
denseblock3/BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.021503999829292297
denseblock3/ReLU(inplace=True)/0.0071680000983178616
denseblock3/Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock3/BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.021503999829292297
denseblock3/ReLU(inplace=True)/0.0071680000983178616
denseblock3/Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01228800043463707
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.02252800017595291
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock3/BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.023552000522613525
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.023552000522613525
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.023552000522613525
denseblock3/ReLU(inplace=True)/0.0071680000983178616
denseblock3/Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04095999896526337
denseblock3/BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.023552000522613525
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.023552000522613525
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock3/BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.023552000522613525
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02457600086927414
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.010239999741315842
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.023552000522613525
denseblock3/ReLU(inplace=True)/0.006144000217318535
denseblock3/Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.04403200000524521
denseblock3/BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.02457600086927414
denseblock3/ReLU(inplace=True)/0.0071680000983178616
denseblock3/Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01228800043463707
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
denseblock3/BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.025599999353289604
denseblock3/ReLU(inplace=True)/0.0071680000983178616
denseblock3/Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.02252800017595291
denseblock3/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock3/ReLU(inplace=True)/0.005119999870657921
denseblock3/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.043007999658584595
transition3/BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.025599999353289604
transition3/ReLU(inplace=True)/0.006144000217318535
transition3/Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.04403200000524521
transition3/AvgPool2d(kernel_size=2, stride=2, padding=0)/0.008191999979317188
denseblock4/BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01945599913597107
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.01945599913597107
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.03993599861860275
denseblock4/BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.014336000196635723
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.010239999741315842
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.014336000196635723
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.027648000046610832
denseblock4/BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01740800030529499
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.015359999611973763
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.018432000651955605
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.015359999611973763
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.027648000046610832
denseblock4/BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.018432000651955605
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01945599913597107
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.015359999611973763
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01945599913597107
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.015359999611973763
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01945599913597107
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.015359999611973763
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.01228800043463707
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.020479999482631683
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.021503999829292297
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.020479999482631683
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.015359999611973763
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.027648000046610832
denseblock4/BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.021503999829292297
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.010239999741315842
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.020479999482631683
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.028672000393271446
denseblock4/BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.021503999829292297
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.027648000046610832
denseblock4/BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.023552000522613525
denseblock4/ReLU(inplace=True)/0.006144000217318535
denseblock4/Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)/0.016383999958634377
denseblock4/BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.011264000087976456
denseblock4/ReLU(inplace=True)/0.005119999870657921
denseblock4/Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)/0.027648000046610832
denseblock4/BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)/0.02252800017595291
denseblock4/Linear(in_features=1024, out_features=1000, bias=True)/0.016383999958634377
